/* Général */

* {
  font-family: "Inter";
  font-style: normal;
}

body {
  max-width: 1920px;
  margin: auto;
  font-size: 17;
}

img,
svg {
  vertical-align: middle;
}

label {
  display: inline-block;
  font-size: 17px;
}

textarea {
  resize: vertical;
}

h1 {
  font-size: 30px;
  font-weight: 400;
}

h2 {
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  padding: 50px;
}

h3 {
  font-size: 26px;
  font-weight: 400;
  margin: none;
}

h4 {
  font-size: 24px;
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-start;
  font-size: 17px;
}

form input,
form textarea {
  width: 100%;
  background-color: transparent;
  border: solid 1px;
  margin-bottom: 15px;
  line-height: 25px;
  font-size: 17px;
}

button {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  background-color: white;
  border: none;
  padding: 25px;
}

/*------------------------------------------------------------------------------------------------------------top header*/

#top-header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding-inline: 100px;
  padding-block: 30px;
  align-items: center;
}

.logo-insta {
  width: 20px;
  height: 20px;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav ul {
  display: flex;
  list-style-type: none;
  font-size: 14px;
  margin-bottom: 0;
}

.nav li {
  padding-inline: 10px;
}

.nav a {
  text-decoration: none;
  color: #000;
}

.d-block {
  width: 100%;
  height: 888px;
}

/*------------------------------------------------------------------------------------------------------------Header*/

#header img {
  object-fit: cover;
}

/*------------------------------------------------------------------------------------------------------------About*/

#about {
  display: flex;
  background-color: #fbede2;
  padding: 75px;
  position: relative;
  font-size: 20px;
}

#about h2 {
  text-align: left;
}

.div-picture.left::before {
  content: " ";
  background-color: #e5975f;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.div-picture {
  flex: 1;
  margin: 0 20px;
  z-index: 0;
}

.presentation-photo {
  width: 560px;
  height: 558.45px;
}

.about-me p {
  flex: 2;
  width: 80%;
}

.introduction {
  font-family: "Spectral";
  font-weight: 400;
  font-style: italic;
  width: 80%;
}

/*------------------------------------------------------------------------------------------------------------Portfolio*/
#portfolio {
  padding: auto;
}

#portfolio h2 {
  margin: none;
  padding: none;
}

.galleryG {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

.gallery-item {
  width: 424px;
  height: 424px;
  object-fit: cover;
}

.gallery {
  margin: 0px 175px 0px 175px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.quote_text {
  padding-top: 50px;
  font-family: "Spectral";
  font-weight: 300;
  font-size: 22px;
  width: auto;
}
.quote_author {
  font-family: "Spectral";
  font-weight: 800;
  font-size: 22px;
  padding-bottom: 25px;
}
/*------------------------------------------------------------------------------------------------------------Services*/

#services {
  background-color: #a8d5d8;
  position: relative;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}

#services h2 {
  margin: none;
  padding: 25px 0px 50px 0px;
}

#services .container::before {
  content: " ";
  background-color: #1c6474;
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

.service {
  background-color: white;
  max-width: 390px;
  width: 30%;
  height: 337px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}
/*------------------------------------------------------------------------------------------------------------Contact*/

#contact {
  margin: auto;
  background-color: #dae3be;
  position: relative;
  padding: 30px 100px 100px 100px;
  font-size: 17px;
}

.contact-photo {
  height: 418px;
  width: 417px;
}

#contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}

.div-picture.right::before {
  content: " ";
  background-color: #beb45a;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.form-container {
  flex: 2;
}

input[type="submit"] {
  background-color: #36312d;
  padding: 5px;
  color: antiquewhite;
  font-size: large;
  font-weight: 600;
}

/*------------------------------------------------------------------------------------------------------------Footer*/

#footer {
  text-align: center;
  font-family: "Inter";
  font-weight: 400;
  font-size: 22px;
  color: antiquewhite;
  background-color: #1c6474;
}

#footer p {
  margin: 0px;
  padding: 20px;
}

/* ---------------------------------------------------------------------------------------responsive design*/
@media all and (max-width: 1180px) {
  .picture {
    flex: 2;
  }
  #about,
  #contact .container {
    width: 100%;
    align-items: center;
  }
  #about {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .picture {
    width: 50%;
  }

  #services .container {
    flex-direction: column;
  }
  .service {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 2em 0;
  }
  .service__description {
    margin-bottom: 1em;
  }

  #services .container::before {
    width: 30%;
    height: 100%;
    bottom: 0;
    right: 0;
    left: auto;
    z-index: 0;
  }

  #contact .container {
    flex-direction: column;
  }
  #contact .picture.right {
    margin-top: 1em;
  }
  .picture.right::before {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  .div-picture.left::before {
    display: none;
    width: 100%;
    height: 30%;
  }
}

@media all and (max-width: 650px) {
  #top-header .nav,
  #top-header .nav ul {
    width: 100%;
    padding: 0 0 0 0;
  }
  #top-header .nav li {
    flex: 1;
    padding-block: 1em;
    text-align: center;
  }

  #top-header {
    flex-direction: column;
    flex-wrap: wrap;
    padding-inline: 0;
  }
  .picture.left::before,
  .picture.right::before {
    height: 150px;
  }
  #services .container {
    align-items: center;
  }
  .service {
    max-width: 90%;
  }
  #about,
  #contact {
    padding-inline: 2em;
    padding-block: 2em;
  }
  form {
    width: 100%;
  }
  .picture {
    width: 80%;
  }
  .div-picture {
    display: none;
  }
}
